namespace :deploy do
  desc "compiles assets locally then rsyncs"
  task :assets do
    run_locally do
      execute "RAILS_ENV=#{fetch(:rails_env)} bundle exec rake assets:precompile"
    end
    on roles(:app) do |role|
      run_locally do
        execute"rsync -av --delete ./public/assets/ #{role.user}@#{role.hostname}:#{shared_path}/public/assets/;"
      end
    end
    run_locally do
      execute "rm -rf ./public/assets"
    end
  end

  desc "link assets to application public/assets"
  task :link_assets_folder do 
    on roles(:app) do |role|
      sudo "ln -nfs #{shared_path}/assets #{release_path}/public/assets"
    end
  end
end
